/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "s3-presigned-urls",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-22",
	"observability": {
		"enabled": true
	},
	"vars": {
		"AWS_ACCESS_KEY_ID": "YOUR_KEY",
		"AWS_SECRET_ACCESS_KEY": "YOUR_KEY",
		"AWS_REGION": "REGION",
		"S3_BUCKET_NAME": "BUCKET_NAME",
		"EXPIRATION_TIME": "600"
	}
}
